###################################################### About US
aboutus.id=1
aboutus.title=\u5173\u4E8E\u6211\u4EEC
aboutus.word=\u5173\u4E8E\u6211\u4EECWord
aboutus.content=<p>\u4E00\u8D77\u53BB\u722C\u5C71</p>
aboutus.dateline=
aboutus.equation=
aboutus.info=
aboutus.status=2
aboutus.type_id=1
