###################################################### environment
spring.profiles.active=prod
spring.main.allow-bean-definition-overriding=true
###################################################### APP
server.port=8888
server.servlet.context-path=/star
###################################################### LOGGING
logging.config=classpath:logback-spring.xml
logging.level.com.glmapper.spring.boot=INFO
logging.file.path=./logs
###################################################### UPLOAD
#\u662F\u5426\u542F\u7528\u6587\u4EF6\u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
#\u6307\u5B9A\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u540E\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A0
spring.servlet.multipart.file-size-threshold=0
#\u6307\u5B9A\u6587\u4EF6\u7684\u4F4D\u7F6E, \u6CA1\u6709\u6307\u5B9A\u65F6\u4F1A\u81EA\u52A8\u521B\u5EFA\u4E00\u4E2A\u4E34\u65F6\u6587\u4EF6\u5939
spring.servlet.multipart.location=C:/springboot/hydralisk/upload
#\u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C \u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=10240KB
#\u6307\u5B9Amultipart / form-data\u8BF7\u6C42\u5141\u8BB8\u7684\u6700\u5927\u5927\u5C0F\uFF0C \u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=102400KB
#\u662F\u5426\u5728\u6587\u4EF6\u6216\u53C2\u6570\u8BBF\u95EE\u65F6\u61D2\u60F0\u5730\u89E3\u6790\u591A\u90E8\u5206\u8BF7\u6C42
spring.servlet.multipart.resolve-lazily=false
#\u6620\u5C04\u865A\u62DF\u76EE\u5F55\u5230\u672C\u5730
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:C:/springboot/hydralisk/
#####
