server.port=8888
server.servlet.context-path=/star
logging.config=classpath:logback-spring.xml

#设置应用的日志级别
logging.level.com.glmapper.spring.boot=INFO
#路径
logging.file.path=./logs

spring.datasource.url=jdbc:mysql://www.zxcs.com:3308/gaea?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
