###################################################### JDBC DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gaea?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
