########################### APP
server.port=8888
server.servlet.context-path=/star

########################### LOGGING
logging.config=classpath:logback-spring.xml
logging.level.com.glmapper.spring.boot=INFO
logging.file.path=./logs

########################### JDBC DATASOURCE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gaea?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################### UPLOAD
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=C:/springboot/upload
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=10240KB
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=102400KB
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false

spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:C:/springboot/upload/
