
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

	server {
		listen 80;
		server_name www.zxcs.com;
		location /teststar/ {
			proxy_pass http://127.0.0.1:8888/star/;
		}
		location /mysql/ {
			proxy_pass http://127.0.0.1:3306/;
		}
	}
}

stream {
	upstream mysql {
		hash $remote_addr consistent;
		server 127.0.0.1:3306 max_fails=3 fail_timeout=30s;
	}
	server {
		listen 3308;
		proxy_connect_timeout 30s;
		proxy_timeout 600s;
		proxy_pass mysql;
	}
}